.main {
  height: 100%;
  overflow: hidden;
}

.title {
  margin-block: 5px;
  color: #efefef;
  text-align: center;
  padding-top: 5%;
}
.art {
}
.events {
  height: unset;
}
.products {
}
.ConteinerArt {
  overflow: hidden;
}

.TopArt {
  margin: 1px;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(10, auto);
}

.CarouselContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.moreEvents {
  display: flex;
  justify-content: center;
  padding-block: 10px;
}

.eldivdeeu {
  background: url("../../img/productos.png");
  width: 1438px;
  /*Si no funciona eliminar lo de arriba de propiedades y usar este : width: 90vw;*/
  height: 240px;
  margin: auto;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.eventsCardsContainer div:first-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/*CAMBIAR SI O SI A FUNCION QUÃ‰ SOLO TRAE 9 CARDS, PORQUE ACA SOLO LAS OCULTAMOS.*/
.eventsCardsContainer div:nth-child(n + 10) {
  background-color: white;
  display: none;
}

.moreEventsButton {
  background-color: white;
  color: black;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-block: 50px;
}
.moreEventsButton:hover {
  background: linear-gradient(
    106.37deg,
    #028cb9 29.63%,
    #0a81c7 51.55%,
    #0d5a73 90.85%
  );
  color: white;
  transform: scale(1.1);
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.8);
  margin-block: 50px;
}
.lower {
  background: linear-gradient(
    106.37deg,
    #028cb9 29.63%,
    #0a81c7 51.55%,
    #0d5a73 90.85%
  );
  background-size: 900% auto;
  animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
  100%,
  0% {
    background-position: 100% center;
  }
  50% {
    background-position: 0% center;
  }
}
